@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;500&family=Oswald&family=Poppins&family=Roboto&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Archivo;
}

.header{
    width: 100vw;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #dadada;
    padding: 0 10vw;
    position: fixed;
    background-color: white;
    z-index: 1;
}

.menu img{
    width: 1.5vw;
    height: 1.2vw;
    display: none;
}

.logo{
    font-size: 1.7vw;
    font-weight: 600;
}

.logo img{
    width: 7vw;
}

.part1 a{
    text-decoration: none;
    color: rgb(41, 39, 39);
    margin: 0 1vw;
    font-size: 1vw;
}

button{
    border: none;
    outline: none;
    padding: 1vw;
    background-color: white;
    cursor: pointer;
}

.part2 > .login{
    background-color: blue;
    color: white;
    font-size: 1vw;
}

.cntsales{
    font-size: 1vw;
}

.main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4vw;
}

.content{
    width: 80%;
    height: 15vw;
    padding-top: 6vw;
    padding-bottom: 4vw;
    display: flex;
}

.left-content{
    width: 50%;
    height: 100%;
    font-size: 3vw;
    font-weight: 600;
    display: flex;
    align-items: flex-end;
}

.left-content > p{
    width: 70%;
    line-height: 3.8vw;
}

.right-content{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.right-content > p{
    width: 90%;
    font-size: 1.1vw;
    line-height: 1.8vw;
    font-weight: 200;
    color: rgba(46, 45, 45, 0.678);
}

.image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.image > img{
    width: 80%;
    height: 29vw;
    margin-top: 3vw;
}

.image p{
    width: 80%;
    text-align: center;
    padding: 0.5vw;
    background-color: #dadada;
    font-size: 0.8vw;
}

.assets{
    width: 80%;
    height: 14vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.asset img{
    width: 10vw;
    height: 9vw;
}

.explore-container{
    padding: 5vw 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #dadada5d;
}

.explore{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
}

.explore h2{
    font-weight: bold;
    font-size: 2.3vw;
}

.inner-data{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inner-data > p{
    width: 50%;
    line-height: 3.5vh;
    color: rgb(105, 102, 102);
    font-size: 1.5vw;
}

.inner-data button{
    width: 8vw;
    font-size: 1vw;
    background-color: blue;
    color: white;
}

.card{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 4vw;
    gap: 2vw;
    flex-wrap: wrap;
}

.cardbody{
    width: 1fr;
    background-color: white;
    padding: 2vw;    
}

.first{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1vw 0;
}

.title h4 {
    font-size: 2vw;
    font-weight: 560;
}

.title p{
    font-size: 1vw;
}

.company-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.233);
    padding: 0.3vw;
    height: 5vw;
    width: 5vw;
}

.company-logo img{
    height: 3.5vw;
    width: 3.5vw;
}


.emp{
    margin: 2vw 0;
}

.emp h4{
    font-size: 2vw;
    padding-bottom: 2vw;
}

.color{
    margin: 2vw 0;
}

.blue{
    background-color: rgba(0, 0, 255, 0.196);
    color: blue;
    padding: 0.4vw;
    margin-right: 0.4vw;
    font-size: 1vw;
}

.red{
    background-color: rgba(255, 0, 0, 0.212);
    color: red;
    padding: 0.4vw;
    font-size: 1vw;
}

.add{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1vw 0;
}

.add img{
    height: 2.5vw;
}

.loc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 2vw;
}

.loc span{
    font-size: 1.3vw;
}

.pay{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pay span{
    font-size: 1.3vw;
}

.why-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why{
    display: flex;
    width: 80%;
    align-items: center;
}

.smart{
    width: 45%;
}

.smart img{
    width: 100%;
}

.why-data{
    width: 48%;
    margin-left: 7vw;
    padding: 1vw 0;
}

.why-heading{
    color: blue;
    margin-bottom: 1vw;
    font-size: 2vh;
}

.para{
    color: #575454;
    line-height: 2vw;
    font-size: 1.1vw;
}

.why-data h1{
    font-size: 5vh;
    line-height: 3vw;
    margin-bottom: 1vw;
}

.feature{
    display: flex;
    flex-direction: column;
    margin-top: 1vw;
}

.featureBox{
    display: flex;
    align-items: center;
    margin: 1vw 0;
    padding: 0.5vw;
    background-color: rgba(128, 128, 128, 0.053);
}

.featureBox img{
    border: 1px solid #9c9a9aac;
    height: 3vw;
    padding: 0.2vw;
    margin-right: 1vw;
    background-color: white;
}

.featureBox h5{
    margin-bottom: 0.6vw;
    font-size: 1.15vw;
    font-weight: 500;
}

.featureBox p{
    color: #575454;
    font-size: 1.6vh;
}

.blog-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog-container > h2{
    margin: 3vw 0;
    font-size: 2.3vw;
    align-self: flex-start;
    padding-left: 10%;
}

.blog{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
}

.blog-main{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.034);
    padding: 0.5vw;
    justify-content: space-between;
}

.blog-main > h2{
    width: 25vw;
    font-size: 1.3vw;
    margin: 1vw 0;
    width: 90%;
}

.blog-main img{
    width: 100%;
}

.blog-main p{
    font-size: 1.4vw;
}

.blog-main button{
    font-size: 1vw;
    font-weight: 600;
    background-color: #57545425;
    cursor: pointer;
    margin: 1vw 0;
}

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #dadada;
    margin-top: 6vw;
    background-color: #dadada5d;
    padding: 3vw 0;
}


.foot-data{
    margin: 3vw 0;
    padding: 3vw 0;
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.footer p{
    font-size: 1.6vw;
}

.class-1{width: 20%;}
.class-2{width: 20%;}
.class-3{width: 20%;}
.class-4{
    display: flex;
    flex-direction: column;
    width: 34.8%;
}

.class-4 h2{
    align-self: flex-start;
}

.class-4 input{
    padding: 0.6vw 0.5vw;
    font-size: 1.1vw;
    font-weight: 500;
    width: 20vw;
    border-color: #5754541b;
}

.class-4 button{
    font-weight: 500;
    background-color: blue;
    color: white;
    font-size: 1vw;
}

.foot-data h2{
    font-size: 1.06vw;
    color: #575454;
}

.foot-data ul{
    margin: 3vw 0;
}

.foot-data li{
    list-style: none;
    font-size: 1vw;
    line-height: 2.4vw;
    color: rgb(41, 40, 40);
}

.class-4 div{
    margin: 3vw 0;
}

.class-4 p{
    text-align-last: right;
    color: #575454;
}


/* ------------------- */

@media (max-width: 980px) {
    .part1 a , .part2 button{
        display: none;
    }

    .menu img{
        display: inline;
        width: 2vw;
        height: 2vw;
    }

    .header{
        height: 10vw;
    }

    .header .logo > img{
        height: 12vw;
        width: 12vw;
    }

    .main{
        padding-top: 18vw;       
    }

    .content{
        flex-direction: column;
        gap: 3vw;
        margin-bottom: 5vw;
    }

    .left-content{
        width: 80%;
    }

    .left-content p{
        font-size: 4.4vw;
        line-height: 6vw;
    }

    .righ-content{
        width: 80%;
    }

    .right-content p{
        width: 100%;
        font-size: 1.6vw;
        font-weight: 500;
        line-height: 2.6vw;
    }

    .inner-data{
        padding: 1.8vw 0;
        align-items: flex-start;
        flex-direction: column;
        gap: 2vw;
    }

    .inner-data p{
        width: 70%;
        /* line-height: 2vw; */
    }

    .explore-container{
        padding: 12vw 0;
    }

    .explore h2{
        font-size: 4vw;
        letter-spacing: 0.2vw;
    }

    .card{
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(3 , 1fr);
    }

    .why{
        flex-direction: column;
        /* padding-top: 4vw; */
        margin: 5vw 0;
    }

    .smart{
        width: 100%;   
        margin-bottom: 4vw;
    }

    .smart img{
        width: 100%;
        height: 25rem;
    }

    .assets{
        display: flex;
        flex-wrap: wrap;
        /* grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(2 , 1fr); */
    }

    .why-data{
        width: 100%;
        margin: 0;
    }

    .why-data h1{
        font-size: 4vw;
        line-height: 4.5vw;
        letter-spacing: 0.2vw;
        font-weight: bold;
        padding-top: 2.7vw;
    }

    .para{
        font-size: 1.6vw;
        line-height: 2vw;
        margin-bottom: 3vw;
    }

    .featureBox{
        padding: 2vw 1.5vw;
    }

    .featureBox img{
        height: 4vw;
        padding: 0.8vw;
        margin-right: 4vw;
    }

    .featureBox h5 {
        margin-bottom: 1vw;
        font-size: 1.8vw;
        font-weight: 500;
    }

    .blog-container > h2 {
        margin: 3vw 0;
        font-size: 4vw;
        align-self: flex-start;
        padding-left: 10%;
    }

    .blog {
        width: 80%;
        /* display: flex;
        align-items: center; */
        flex-direction: column;
        /* justify-content: space-between; */
        /* flex-wrap: wrap; */
        gap: 4vw;
    }

    .blog-main {
        width: 100%;
    }

    .blog-main > h2 {
        font-size: 2vw;
        letter-spacing: 0.2vw;
        margin: 1.4vw 0;
    }

    .blog-main button {
        font-size: 1.5vw;
    }

    .foot-data{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .foot-data h2{
        font-size: 1.9vw;
    }

    .foot-data li{
        font-size: 1.3vw;
    }

    .class-1{width: 100%;}
    .class-2{width: 100%;}
    .class-3{width: 100%;}
    .class-4{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .class-4 input{
        font-size: 1.3vw;
    }

    .class-4 button{
        font-size: 1.3vw;
    }

}

/* -------------------- */

@media (max-width: 750px) {
    
    .header{
        /* height: ; */
    }

    .assets {
        padding: 3vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 2vw;
        height: fit-content;
    }

    .card {
        grid-template-columns: repeat(1 , 1fr);
        grid-template-rows: repeat(6 , 1fr);
    }

    .inner-data button{
        width: 100%;
        font-size: 2.2vw;
        padding: 2vw 1vw;
    }

    .inner-data p{
        line-height: 3vw;
    }

}


